version: 0.2

phases:
  pre_build:
    commands:
      # This command tells CodeBuild to move into your application folder
      - cd MyApp
  build:
    commands:
      # Now it can find package.json and install dependencies
      - echo "Build started inside `pwd`"
      - npm install
  post_build:
    commands:
      - echo "Build completed."

artifacts:
  # This tells CodeBuild that your final application files are inside the MyApp folder
  base-directory: 'MyApp'
  files:
    # This packages up everything inside the MyApp folder for the next stage (CodeDeploy)
    - '**/*'

